# Списки

# Задание 1
# 1.Создайте список из чисел 3, 5, 7, 9 и 10.5
# 2.Выведите содержимое списка на экран
# 3.Добавьте в конец списка строку "Python"
# 4.Выведите длину списка на экран

list = ['3', '5', '7', '9', '10.5']
print(list)
list.append('python')
print(list)
print(len(list))


# Задание 2
# 1.Выведите на экран начальный элемент списка
# 2.Выведите на экран последний элемент списка
# 3.Напечатайте элементы списка со второго по четвертый включительно
# 4.Удалите из списка строку "Python"

print(list[0])
print(list[5])
print(list[2:5])
del list[5]
print(list)
